# Frends.Community.SendSafely

./: Frends.Community.SendSafely.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.SendSafely/: Definition.cs  FileInfoWithDirInfo.cs  Frends.Community.SendSafely.cs  Frends.Community.SendSafely.csproj  FrendsTaskMetadata.json  ProgressCallback.cs
Frends.Community.SendSafely.Tests/: Frends.Community.SendSafely.Tests.cs  Frends.Community.SendSafely.Tests.csproj
SendsafelyAPI/: APIKey.cs  ClientAPI.cs  Confirmation.cs  EnterpriseInformation.cs  File.cs  PackageInformation.cs  PrivateKey.cs  Recipient.cs  RecipientHistory.cs  SendsafelyAPI.csproj  User.cs  packages.config
SendsafelyAPI/Exceptions/: AddingPublicKeyFailedException.cs  DuplicateUserException.cs  FileDownloadException.cs  GettingKeycodeFailedException.cs  InsufficientPasswordComplexityException.cs  InvalidKeyException.cs  InvalidLinkException.cs  InvalidTokenException.cs  MessageVerificationException.cs  PINRefreshException.cs  RegistrationNotAllowedException.cs  RevokingKeyFailedException.cs  TokenExpiredException.cs  TwoFactorAuthException.cs
SendsafelyAPI/Objects/: AddPublicKeyRequest.cs  AddPublicKeyResponse.cs  AddRecipientRequest.cs  Connection.cs  EncryptedKeycode.cs  EnterpriseInformationResponse.cs  Enums.cs  FinishRegistrationRequest.cs  GenerateAPIKeyResponse.cs  GenerateKeyRequest.cs  GetPackagesResponse.cs  GetPublicKeysResponse.cs  PackageDTO.cs  PackageInformationResponse.cs  RecipientHistoryDTO.cs  RecipientHistoryResponse.cs  StartRegistrationRequest.cs  UploadKeycodeRequest.cs  UserInformationResponse.cs
SendsafelyAPI/Utilities/: CryptUtility.cs  DownloadFileUtility.cs  EnterpriseUtility.cs  PackageUtility.cs  ParseLinksUtility.cs  PublicKeyUtility.cs  RegistrationUtility.cs  StartupUtility.cs
